package templates

import (
"github.com/seanmorton/hledger-htmx/internal/hledger"
)

script graphOld(entries []hledger.BalanceEntry) {
  const canvas = document.getElementById("balanceChart");
  const labels = entries.map((e) => e.account);
  const values = entries.map((e) => e.amount);
  const colors = [
    "#b91d47",
    "#00aba9",
    "#2b5797",
    "#e8c3b9",
    "#1e7145"
  ];
  const chart = new Chart(canvas, {
    type: "pie",
    data: {
      labels: labels,
      datasets: [{
        backgroundColor: colors,
        data: values
      }]
    },
    options: {
      title: {
        display: true,
        text: "Balances"
      }
    }
  });
  canvas.onclick = function(evt) {
    var activePoints = chart.getElementsAtEvent(evt);
    if (activePoints[0]) {
      var chartData = activePoints[0]['_chart'].config.data;
      var idx = activePoints[0]['_index'];
      var account = chartData.labels[idx];
      var accountRegisterUrl = "/register?account=" + account

      htmx.ajax('GET', accountRegisterUrl, '#register')
    }
  };
}

templ Balances(entries []hledger.BalanceEntry) {
  <canvas id="balanceChart" style="width:100%;max-width:800px"></canvas>
  @graphOld(entries)
}
