package templates

import (
  "fmt"

  "github.com/seanmorton/hledger-htmx/internal/hledger"
)

func barColor(item hledger.BudgetItem) string {
  if item.Percent() > 75 {
    return "bg-[#149453]"
  } else if item.Percent() > 25 {
    return "bg-[#D4D41C]"
  } else {
    return "bg-[#D4481C]"
  }
}

func barWidth(item hledger.BudgetItem) string {
  return fmt.Sprintf("w-[%.0f%%]", item.Percent())
}

templ Budget(from, to string, items []hledger.BudgetItem) {
  <form id="dateSelect" hx-get="/budget" hx-target="main" hx-trigger="change from:#dateSelect>input" hx-push-url="true">
    <label>From</label>
    <input type="date" name="from" value={ from } />
    <label>To</label>
    <input type="date" name="to" value={ to } />
  </form>
  for _, item := range items {
    <div
      class="my-3"
      hx-get={ fmt.Sprintf("/register?from=%s&to=%s&account=%s", from, to, item.Account) }
      hx-target="#budgetRegister">
      <p>
        <span class="text-2xl">{ item.Name }</span>
        ({ fmt.Sprintf("$%.2f", item.Spent) } / { fmt.Sprintf("$%.2f", item.Target) })
      </p>
      <div class="w-full bg-slate-200 border-2 border-solid border-black">
        <div class={ "h-8 text-center", barColor(item), barWidth(item) }>{ fmt.Sprintf("$%.2f", item.Remaining()) }</div>
      </div>
    </div>
  }
  <div id="budgetRegister">
  </div>
}

