package templates

import (
  "fmt"

  "github.com/seanmorton/hledger-htmx/internal/hledger"
)

func barColor(item hledger.BudgetItem) string {
  if item.Percent() > 50 {
    return "bg-green"
  } else if item.Percent() > 0 {
    return "bg-yellow"
  } else {
    return "bg-red"
  }
}

func barWidth(item hledger.BudgetItem) string {
  return fmt.Sprintf("w-[%.0f%%]", item.Percent())
}

templ Budget(from, to string, items []hledger.BudgetItem) {
  @Params("/budget", "main", "", from, to, false, false)
  for _, item := range items {
    <div
      hx-get={ fmt.Sprintf("/register?from=%s&to=%s&account=%s", from, to, item.Account) }
      hx-on::after-request="this.appendChild(htmx.find('#budgetRegister'));"
      hx-target="#budgetRegister"
      hx-indicator="#loading"
      >
      <h4>{ item.Name }</h4>
      <div class="w-full border relative">
        <div class="budgetBarMarker left25"></div>
        <div class="budgetBarMarker left50"></div>
        <div class="budgetBarMarker left75"></div>
        <div class={ "budgetBar", barColor(item), barWidth(item) }>
          <span>{ money(item.Remaining()) }</span>
        </div>
      </div>
      <span>({ money(item.Spent) } / { money(item.Target) })</span>
    </div>
  }
  <div id="budgetRegister">
  </div>
}
