package templates

import (
  "fmt"

  "github.com/seanmorton/hledger-htmx/internal/hledger"
)

func barColor(item hledger.BudgetItem) string {
  if item.Percent() > 50 {
    return "bg-green"
  } else if item.Percent() > 0 {
    return "bg-yellow"
  } else {
    return "bg-red"
  }
}

func barWidth(item hledger.BudgetItem) string {
  return fmt.Sprintf("w-[%.0f%%]", item.Percent())
}

templ Budget(from, to string, items []hledger.BudgetItem) {
  @Params("/budget", "main", from, to, "")
  for _, item := range items {
    <div
      class="budgetRow"
      hx-get={ fmt.Sprintf("/register?from=%s&to=%s&account=%s", from, to, item.Account) }
      hx-on::after-request="this.appendChild(htmx.find('#budgetRegister'));"
      hx-target="#budgetRegister"
      hx-indicator="#loading"
      >
      <h4>{ item.Name }</h4>
      <div class="w-full border">
        <div class={ "budgetBar", barColor(item), barWidth(item) }>{ fmt.Sprintf("$%.2f", item.Remaining()) }</div>
      </div>
      <span>({ fmt.Sprintf("$%.2f", item.Spent) } / { fmt.Sprintf("$%.2f", item.Target) })</span>
    </div>
  }
  <div id="budgetRegister">
  </div>
}
