package templates

import (
"github.com/seanmorton/hledger-htmx/internal/hledger"
)


templ Expenses(currentAccount string, balanceEntries []hledger.BalanceEntry, registerEntries []hledger.RegisterEntry) {
  <div style="width: 600px; height: 600px;">
    <canvas id="balanceChart" width="600px" height="600px"></canvas>
  </div>
  <table>
    <tbody>
      for _, entry := range registerEntries {
        <tr>
        <td>{ entry.Date }</td>
        <td>{ entry.Description}</td>
        <td>{ entry.Amount}</td>
        </tr>
      }
    </tbody>
  </table>

  @graph(currentAccount, balanceEntries)
  <div id="currentAccount" style="display:none;">{ currentAccount }</div>
}

script graph(currentAccount string, entries []hledger.BalanceEntry) {
  const canvas = document.getElementById("balanceChart");
  const labels = entries.map((e) => e.account);
  const values = entries.map((e) => e.amount);
  const colors = [
    "#3366CC", "#DC3912", "#FF9900", "#109618", "#990099", "#3B3EAC", "#0099C6",
    "#DD4477", "#66AA00", "#B82E2E", "#316395", "#994499", "#22AA99", "#AAAA11",
    "#6633CC", "#E67300", "#8B0707", "#329262", "#5574A6", "#651067"
  ];
  const chart = new Chart(canvas, {
    type: "doughnut",
    data: {
      labels: labels,
      datasets: [{
        backgroundColor: colors,
        data: values
      }]
    },
    options: {
      title: {
        display: true,
        text: "Balances for " + currentAccount
      },
      legend: {
        display: true
      },
    }
  });
  canvas.onclick = function(evt) {
    var account
    var activePoints = chart.getElementsAtEvent(evt);
    if (activePoints[0]) {
      var chartData = activePoints[0]['_chart'].config.data;
      var idx = activePoints[0]['_index'];
      account = chartData.labels[idx];
    } else {
      account = document.getElementById("currentAccount").innerHTML;
      accountParts = account.split(":")
      if (accountParts.length == 1 || accountParts[1] == "") {
        return;
      }
      account = account.split(":").slice(0,-1).join(":");
    }
    var accountExpensesUrl = "/expenses?account=" + account;
    htmx.ajax('GET', accountExpensesUrl, '#expenses');
  };
}

