package templates

import "github.com/seanmorton/hledger-htmx/internal/hledger"

templ Expenses(from, to string, balance hledger.Balance, registerEntries []hledger.RegisterEntry) {
  <form id="dateSelect" hx-get="/expenses" hx-target="main" hx-trigger="change from:#dateSelect>input" hx-push-url="true" hx-indicator="#loading">
    <label>From</label>
    <input type="date" name="from" value={ from } />
    <label>To</label>
    <input type="date" name="to" value={ to } />
    <input id="currentAccount" name="account" type="hidden" value={ balance.Account } />
  </form>

  <div style="width: 350; height: 350;">
    <canvas id="balanceChart" width="350px" height="350px"></canvas>
  </div>
  @Register(from, to, registerEntries)
  @graph(balance)
}

script graph(balance hledger.Balance) {
  const canvas = htmx.find("#balanceChart");
  const labels = balance.entries.map((e) => e.account);
  const values = balance.entries.map((e) => e.amount);
  //  Color Palette by Paletton.com
  //  http://paletton.com/#uid=74H180kt+lZlOstrKqzzSiaJidt
  const colors = [
   "#64198D",
   "#D4481C",
   "#D4D41C",
   "#149453",

   "#753697",
   "#E36D48",
   "#E3E348",
   "#339F68",

   "#500D75",
   "#AF320B",
   "#AFAF0B",
   "#087B40",
  ];
  const chart = new Chart(canvas, {
    type: "doughnut",
    data: {
      labels: labels,
      datasets: [{
        backgroundColor: colors,
        data: values
      }]
    },
    options: {
      title: {
        display: true,
        text: "Balances for " + balance.account
      },
      legend: {
        display: true
      },
    }
  });
  canvas.onclick = function(evt) {
    var account
    var activePoints = chart.getElementsAtEvent(evt);
    if (activePoints[0]) {
      var chartData = activePoints[0]['_chart'].config.data;
      var idx = activePoints[0]['_index'];
      account = chartData.labels[idx];
    } else {
      account = htmx.find("#currentAccount").value;
      accountParts = account.split(":")
      if (accountParts.length == 1 || accountParts[1] == "") {
        return;
      }
      account = account.split(":").slice(0,-1).join(":");
    }
    currentAccount = htmx.find("#currentAccount");
    currentAccount.value = account;
    currentAccount.dispatchEvent(new Event("change"));
  };
}

