package templates

import (
  "github.com/leekchan/accounting"
)

var ac = accounting.Accounting{Symbol: "$", Precision: 2}


func money(amount float64) string {
  return ac.FormatMoney(amount)
}

templ Index(content templ.Component) {
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <meta name="description" content="BOOKS"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
      <meta name="apple-mobile-web-app-title" content="BOOKS"/>

      <link rel="icon" type="image/png" href="/public/icons/16.png"/>
      <link rel="manifest" href="/public/manifest.json" />
      <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"/>
      <link rel="stylesheet" href="/public/styles.css"/>

      <script src="https://unpkg.com/htmx.org@1.9.10"
              integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
              crossorigin="anonymous">
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
      <script src="https://unpkg.com/pulltorefreshjs"></script>
    </head>
    <body>
      <span id="loading" class="loader"></span>
      <header>
        <nav>
          <a id="nav-acct-r" hx-get="/accounts?account=re&invert=true" hx-target="main" hx-push-url="true" hx-indicator="#loading">Revenue</a>
          <a id="nav-acct-x" hx-get="/accounts?account=xp" hx-target="main" hx-push-url="true" hx-indicator="#loading">Expenses</a>
          <a id="nav-acct-a" hx-get="/accounts?account=as:cash:ftf:checking&historical=true" hx-target="main" hx-push-url="true" hx-indicator="#loading">Assets</a>
          <a id="nav-acct-l" hx-get="/accounts?account=li:cc&historical=true&invert=true" hx-target="main" hx-push-url="true" hx-indicator="#loading">Liabilities</a>
          <a id="nav-budget" class="current" hx-get="/budget" hx-target="main" hx-push-url="true" hx-indicator="#loading">Budget</a>
        </nav>
      </header>
      <main>
        @content
      </main>
      <script>
        function setCurrentTab(url) {
          function swapCurrent(tabId) {
            prevTab = htmx.find(".current");
            if (prevTab != null) {
              prevTab.classList.remove("current");
            }
            htmx.find(tabId).classList.add("current");
          }
          switch(url.pathname) {
          case "/budget":
            swapCurrent("#nav-budget");
            break;
          case "/accounts":
            switch(url.searchParams.get("account")) {
              case "re":
                swapCurrent("#nav-acct-r");
                break;
              case "xp":
                swapCurrent("#nav-acct-x");
                break;
              case "as:cash:ftf:checking":
                swapCurrent("#nav-acct-a");
                break;
              case "li:cc":
                swapCurrent("#nav-acct-l");
                break;
            }
            break;
          }
        }

        window.onload = function(e) {
          setCurrentTab(new URL(document.location.href));
        };
        htmx.on("htmx:afterSwap", function(e) {
          setCurrentTab(new URL(e.detail.xhr.responseURL));
        });

        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("/public/sw.js");
        }

        PullToRefresh.init();
      </script>
    </body>
  </html>
}
