package templates

import "fmt"

templ Index(content templ.Component) {
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <meta name="description" content="BOOKS"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
      <meta name="apple-mobile-web-app-title" content="BOOKS"/>

      <link rel="icon" type="image/png" href="/public/icons/16.png"/>
      <link rel="manifest" href="/public/manifest.json" />
      <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"/>
      <link rel="stylesheet" href="/public/styles.css"/>

      <script src="https://unpkg.com/htmx.org@1.9.10"
              integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
              crossorigin="anonymous">
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
      <script src="https://unpkg.com/pulltorefreshjs"></script>
    </head>
    <body>
      <span id="loading" class="loader"></span>
      <header>
        <nav>
          <a id="nav-budget" class="current" hx-get="/budget" hx-target="main" hx-push-url="true" hx-indicator="#loading">Budget</a>
          <a id="nav-acct-r" hx-get="/accounts?account=re&invert=true" hx-target="main" hx-push-url="true" hx-indicator="#loading">Revenue</a>
          <a id="nav-acct-x" hx-get="/accounts?account=xp" hx-target="main" hx-push-url="true" hx-indicator="#loading">Expenses</a>
          <a id="nav-acct-a" hx-get="/accounts?account=as&historical=true" hx-target="main" hx-push-url="true" hx-indicator="#loading">Assets</a>
          <a id="nav-acct-l" hx-get="/accounts?account=li&historical=true&invert=true" hx-target="main" hx-push-url="true" hx-indicator="#loading">Liabilities</a>
        </nav>
      </header>
      <main>
        @content
      </main>
      <script>
        function setCurrentTab(tabId) {
          prevTab = htmx.find(".current")
          if (prevTab != null) {
            prevTab.classList.remove("current")
          }
          htmx.find(tabId).classList.add("current")
        }

        document.body.addEventListener("htmx:afterSwap", function(e) {
          var responseURL = new URL(e.detail.xhr.responseURL);

          switch(responseURL.pathname) {
          case "/budget":
            setCurrentTab("#nav-budget");
            break;
          case "/accounts":
            switch(responseURL.searchParams.get("account")) {
              case "re":
                setCurrentTab("#nav-acct-r");
                break;
              case "xp":
                setCurrentTab("#nav-acct-x");
                break;
              case "as":
                setCurrentTab("#nav-acct-a");
                break;
              case "re":
                setCurrentTab("#nav-acct-l");
                break;
            }
            break;
          }
        });

        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("/public/sw.js");
        }

        PullToRefresh.init();
      </script>
    </body>
  </html>
}


func money(amount float64) string {
  return fmt.Sprintf("$%.2f", amount)
}
