package templates

import "github.com/seanmorton/hledger-htmx/internal/hledger"

templ Index(accounts []string, entries []hledger.RegisterEntry) {
<html>
  <head>
    <script src="https://unpkg.com/htmx.org@1.9.2"
            integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h"
            crossorigin="anonymous">
    </script>
  </head>
  <body style="width:80%; margin:0 auto;">
    <div id="accounts" style="float:left;">
        @Accounts(accounts)
    </div>
    <div id="register" style="float:right;">
        @Register(entries)
    </div>
  </body>
</html>
}
