package templates

templ Index(content templ.Component) {
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <meta name="description" content="BOOKS"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
      <meta name="apple-mobile-web-app-title" content="BOOKS"/>

      <link rel="icon" type="image/png" href="/public/icons/16.png"/>
      <link rel="manifest" href="/public/manifest.json" />
      <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"/>
      <link rel="stylesheet" href="/public/styles.css"/>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
      <script src="https://unpkg.com/htmx.org@1.9.2"
              integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h"
              crossorigin="anonymous">
      </script>
    </head>
    <body>
      <header>
        <nav>
          <a id="navBudget" class="current" hx-get="/budget" hx-target="main" hx-push-url="true">Budget</a>
          <a id="navExpenses" hx-get="/expenses" hx-target="main" hx-push-url="true">Expenses</a>
        </nav>
      </header>
      <main>
        @content
      </main>
    </body>
    @setCurrentPage()
    @registerServiceWorker()
  </html>
}

script setCurrentPage() {
  document.body.addEventListener("htmx:afterSwap", function(e) {
    var responseURL = new URL(e.detail.xhr.responseURL);

    switch(responseURL.pathname) {
    case "/budget":
      htmx.find(".current").classList.remove("current")
      htmx.find("#navBudget").classList.add("current")
      break;
    case "/expenses":
      htmx.find(".current").classList.remove("current")
      htmx.find("#navExpenses").classList.add("current")
      break;
    }
  });
}

script registerServiceWorker() {
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("/public/sw.js");
  }
}

