package templates

templ Index(content templ.Component) {
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <meta name="description" content="BOOKS"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
      <meta name="apple-mobile-web-app-title" content="BOOKS"/>

      <link rel="icon" type="image/png" href="/public/icons/16.png"/>
      <link rel="manifest" href="/public/manifest.json" />
      <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"/>
      <link rel="stylesheet" href="/public/styles.css"/>

      <script src="https://unpkg.com/htmx.org@1.9.10"
              integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
              crossorigin="anonymous">
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
      <script src="https://unpkg.com/pulltorefreshjs"></script>
    </head>
    <body>
      <span id="loading" class="loader"></span>
      <header>
        <nav>
          <a id="navBudget" class="current" hx-get="/budget" hx-target="main" hx-push-url="true" hx-indicator="#loading">Budget</a>
          <a id="navExpenses" hx-get="/expenses" hx-target="main" hx-push-url="true" hx-indicator="#loading">Expenses</a>
        </nav>
      </header>
      <main>
        @content
      </main>
      <script>
        document.body.addEventListener("htmx:afterSwap", function(e) {
          var responseURL = new URL(e.detail.xhr.responseURL);

          switch(responseURL.pathname) {
          case "/budget":
            htmx.find(".current").classList.remove("current")
            htmx.find("#navBudget").classList.add("current")
            break;
          case "/expenses":
            htmx.find(".current").classList.remove("current")
            htmx.find("#navExpenses").classList.add("current")
            break;
          }
        });

        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("/public/sw.js");
        }

        PullToRefresh.init();
      </script>
    </body>
  </html>
}
